apiVersion: v1
name: go-web-cache
version: ${CHART_VERSION}
appVersion: ${APP_VERSION}
description: GO-Web-Cache is a simple caching server written in Go that acts as a reverse proxy to cache responses from a backend server. It includes features such as caching based on Cache-Control directives, health checks, metrics, and an admin API to manage cached items.
keywords:
- kubernetes
- backup
home: https://github.com/supporttools/go-web-cache
sources:
- https://github.com/supporttools/go-web-cache
maintainers:
- name: mattmattox
  email: mmattox@support.tools
icon: https://cdn.support.tools/go-web-cache/go-web-cache.png
